apiVersion: v1
kind: Endpoints
metadata:
  name: redis
  namespace: xyz
subsets:
  - addresses:
      - ip: 10.144.208.115
    ports:
      - name: redis-svc-port
        port: 6379
        protocol: TCP

